# .env

MYSQL_ROOT_PASSWORD=woop
DB_HOST=mysql
DB_USERNAME=test
DB_PASSWORD=FiCdBuDdNoc9
DB_DATABASE=main
DB_TABLE=fokfefepo

REACT_APP_API_URL=https://desktop.pirate-arctic.ts.net/api
REACT_APP_API_KEY=HdpVoaSmb8wScPKuQj1UP4bizPK5OOEu
REACT_APP_MPC_API=https://api.mpc.lol